{
    "name": "kkiapay/kkiapay-give",
    "description": "Kkiapay is developer friendly solution that allows you to accept mobile money and credit card, and direct bank payments in your application or website. Before using this plugin, make sure you have a right Merchant Account on Kkiapay, otherwise go and create your account. It is free and without pain.",
    "authors": [
        {
            "name": "KKIAPAY",
            "email": "support.dev@kkiapay.me"
        }
    ],
    "require": {
        "kkiapay/kkiapay-php": "dev-master",
        "ralouphie/getallheaders": "^3.0",
        "guzzlehttp/guzzle": "^6.3"
    }
}
